<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="renderer" content="webkit">
    <title>摄图网-正版摄影图片免费下载</title>
    <link rel="stylesheet" type="text/css" href="css/css.css">  
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body style="min-width: 1200px;">  
<div id="header" style="position:static;style="background:#000;"">
    <div class="head clearfix">
        <div class="logo fl">
            <a href="" title="返回摄图网首页"></a>
        </div>
        <div class="nav fl clearfix">
            <div class="nav-list fl ">
                <a href="" class="nav-link pc-click">分类</a>
                <a href="#classify" class="wap-touch nav-link">分类</a>
                <div class="nav-m clearfix tran">
                                <a href="">人物</a>
                                <a href="">自然/风景</a>                            
                                <a href="">地点/地标</a>                            
                                <a href="">食品/饮料</a>                            
                                <a href="">旅游/度假</a>                            
                                <a href="">交通/运输</a>                            
                                <a href="">动物</a>                            
                                <a href="">建筑</a>                            
                                <a href="">背景/素材</a>                            
                                <a href="">美容/时尚</a>                            
                                <a href="">商业/金融</a>                            
                                <a href="">计算机/通信</a>                            
                                <a href="" >教育</a>                            
                                <a href="">情感</a>                            
                                <a href="">健康/医疗</a>
								<a href="">行业/工艺</a>                            
								<a href="">音乐</a>                            
								<a href="">科学/技术</a>                            
								<a href="">汽车</a>                            
								<a href="">军队/武器</a>
								<a href="">花草树木</a>                            
								<a href="">游戏与卡通</a>                            
								<a href="">假日和节日</a>                            
								<a href="">室内设计</a>                            
								<a href="">标记与标志</a>                            
								<a href="">艺术与设计</a>                            
								<a href="">宗教</a>                            
								<a href="">体育</a>                            
								<a href="">其它</a>                    
								<a href="" class="color-green">视频<i></i></a>
                    			<a href="">近期更新</a>
                    			<a href=""class="color-red">热门专题<i></i></a>
                </div>
            </div>
            <div class="nav-list fl ">
                <a href="index.html"class="nav-link" >精品</a>
            </div>
            <div class="nav-list fl ">
                  <a href="#"class="nav-link" rel="nofollow">个人VIP</a>
            </div>

            <div class="nav-list fl ">
                <a href="rend.html" class="nav-link">版权保障</a>
            </div>
            <div class="nav-list fl ">
                <a href="download.html" class="nav-link">企业VIP</a>
                <!--企业VIP下拉-->
                <div class="nav-compDropbox tran">
                     <a href=""class="lj-openBtn drop_click">立即开通</a>
                </div>
            </div>
            <span class="cssarrow">5折</span>
            
            <div class="nav-list fl">
                <a href="" class="nav-link pc-click">摄影师</a>
                <a href="" class="wap-touch nav-link">摄影师</a>
                <div class="nav-m clearfix tran more">
                    <a href="" class="nav-link">摄影师排行</a>
                    <a href="" class="nav-link">摄影师</a>
                    <a href="" class="nav-link">接单摄影师</a>
                    <a href="" class="nav-link">接单介绍</a> 
                </div>
            </div>

            <div class="nav-list fl">
                <a href="" class="nav-link pc-click">活动</a>
                <a href="" class="wap-touch nav-link">活动</a>
                <div class="nav-m clearfix tran more">
                    <a href="" class="nav-link">征图比赛</a> 
                    <a href="" class="nav-link">致匠心</a>
                    <a href="" class="nav-link">VIP活动</a>
                    <a href="" class="nav-link">更多活动</a>
                </div>
            </div>
        </div>
		<div class="login fr">
            <a class="register" style="width:100px;" rel="nofollow">注册</a>
            <a class="in" rel="nofollow">登录</a>
         </div>	
    </div>
</div>
<div class="photo-wrap">
        <div class="photo">
            <div class="photo-m clearfix">
                <div class="photo-view">
                    <p>在一个池塘里的鸭子在超慢的运动</p>
                    <div>
                        <span class="publicityt">
                            <i></i>2016-09-18 13:36:25发布<b></b>
                        </span>
                        <span class="look">
                            <i></i>133浏览<b></b>
                        </span>
                        <span class="download">
                                <i></i>14下载<b></b>
                        </span> 
                    </div>
                </div>

                <!--图片内容start-->
                <div class="video-media" id="video-media">
                    <video style="max-width:850px;" class="video_player" poster="http://img95.699pic.com/videos_thumbnail/2016/09/19/28cddd5c-4dfa-4428-a146-77b3d2d6fe0a.jpg" controls>
                        <source src="http://img95.699pic.com/videos/2016/09/19/28cddd5c-4dfa-4428-a146-77b3d2d6fe0a.mov" type="video/mp4">
                    </video>                  
                </div>
                

                <!--图片标签信息start-->
                <div class="photo-info-other" style="width: 100%;">
                    <div class="main clearfix">
                        <div class="fl tags-l">标签：</div>
                        <div class="fl tags">
                            <a href="">动物</a>
                            <a href="">慢动作</a>
                            <a href="">水禽</a>
                            <a href="">河</a>
                            <a href="">河岸</a>
                            <a href="">湖</a>
                            <a href="">羽毛</a>
                            <a href="">自然</a>
                            <a href="">野生动物</a>
                            <a href="">鸟</a>
                            <a href="">鸡</a>
                            <a href="">鸭子</a>
                            <a href="">鹅</a>                        
                       	</div>
                    </div>
                </div>
                <!--图片标签信息end-->

                <!--图片信息start-->
                <div class="photo-info">
                    <div class="infor-what">

                        <div class="uploader">
                            <a class="head">
                                <img src="http://static.699pic.com/images/gonggao/login_no.png" alt="头像" />
                            </a>
                            <div class="reward">
                                <div>摄图网用户（ID：10000）</div>
                            </div>
                        </div>

                        <div class="freedownload">
                            <a id="video_download_btn">免费下载</a>                        
                        </div>                                

                        <div class="but-coll-zan">

                            <a class="zan-but" id="add-star">
                               <i></i>
                               <span class="star-status">赞</span>
                               <span class="star-count">2</span>     
                            </a>
                                                        
                        </div>

                        <div class="copy">
                            <p class="top">
                                <i></i>
                                <a href="">知识共享CC0协议</a>  /
                                <a href="">常见问题解答</a>
                            </p>
                            <p id="btn-cy" class="bottom" style="cursor: pointer;">
                                <i></i><span>可做商用</span>
                                <small style="color: #269edc;">授权范围最广的全用途授权</small>
                            </p>
                        </div>
                    </div>

                    <div class="infor-what">
                        <div class="infor">
                            <p>编号<span>3960</span></p>
                            <p>格式<span>mov</span></p>                       
                            <p>尺寸<span>1920 × 1080</span></p>
                            <p>体积<span>48.1 MB</span></p>
                            <p>时长<span>00:48</span></p>

                        </div>
                    </div>

                    <div class="collection clearfix">
                        <i class="fl" >分享</i>
                        <div class="bdsharebuttonbox way fl">

                            <a class="bds_sqq"></a>
                            <a class="bds_weixin"></a>
                            <a class="bds_qzone"></a>
                            <a class="bds_tsina"></a>
                            <a class="bds_huaban"></a>
                      
                        </div>
                       
                    </div>
                </div>
                <!--图片信息end-->

            </div>
        </div>
    </div>

    <!--更多相似视频start-->
    <div class=" Similar-video clearfix">
        <p>更多相似视频</p>
        <div class="Similar-con">
            <div class="Similar-list fl">
                    <a href="">
                        <div class="video-box" style=" background:url(http://img95.699pic.com/videos_thumbnail/2016/09/19/5b4b8228-e693-4280-9c21-49cba178ae44.jpg); background-size: cover" >
                            <div class="box-mask"></div>
                            <div class="play-icon"></div>
                        </div>
                        <div class="video-name"><a href="">超慢运动中的雨滴</a> - <span class="video-time">00:59</span> </div>
                    </a>
                </div><div class="Similar-list fl">
                    <a href="">
                        <div class="video-box" style=" background:url(http://img95.699pic.com/videos_thumbnail/2016/09/19/c79d6702-ce5c-4992-aac1-121b60954971.jpg); background-size: cover" >
                            <div class="box-mask"></div>
                            <div class="play-icon"></div>
                        </div>
                        <div class="video-name"><a href="">超慢运动中的跳绳</a> - <span class="video-time">00:56</span> </div>
                    </a>
                </div><div class="Similar-list fl">
                    <a href="">
                        <div class="video-box" style=" background:url(http://img95.699pic.com/videos_thumbnail/2016/09/19/4b0af47b-0af7-47ce-a00e-b10c5ea65553.jpg); background-size: cover" >
                            <div class="box-mask"></div>
                            <div class="play-icon"></div>
                        </div>
                        <div class="video-name"><a href="">超慢运动中的白天鹅</a> - <span class="video-time">00:49</span> </div>
                    </a>
                </div><div class="Similar-list fl">
                    <a href="">
                        <div class="video-box" style=" background:url(http://img95.699pic.com/videos_thumbnail/2016/09/19/f678359b-d76b-43b8-9b5f-d366527a1951.jpg); background-size: cover" >
                            <div class="box-mask"></div>
                            <div class="play-icon"></div>
                        </div>
                        <div class="video-name"><a href="">超慢运动中的打字机</a> - <span class="video-time">01:18</span> </div>
                    </a>
                </div><div class="Similar-list fl">
                    <a href="">
                        <div class="video-box" style=" background:url(http://img95.699pic.com/videos_thumbnail/2016/09/19/182c0443-f57c-43b2-b3e3-ef0da12916a2.jpg); background-size: cover" >
                            <div class="box-mask"></div>
                            <div class="play-icon"></div>
                        </div>
                        <div class="video-name"><a href="">超慢运动中的全电风扇</a> - <span class="video-time">00:55</span> </div>
                    </a>
                </div>        
             </div>
    </div>

    <style>
    #comments{max-width:1120px;background-color:#fff; border:#eeeff2 1px solid;margin:25px auto 20px;padding:30px 40px;}
    .message{ max-width:1120px; margin-bottom:20px}
    .people{max-height:63px; max-width:63px; border-radius:50px; margin-right:20px}
    .message .people{ width:63px; margin-left:1%}
    .people img{ max-height:63px; max-width:63px; border-radius:50px}
    .input_t{ max-width:1029px; width:90%}
    .input_t textarea{ display:inline-block; width:100%;max-width:1025px;padding:10px 1%; min-height:40px; outline:none;
        border:#eeeff2 1px solid; border-radius:3px}
    .all{ height:35px; line-height:35px; border-bottom:#eeeff2 1px solid;}
    .discuss{ padding:30px 0 20px 0; border-bottom:#eeeff2 1px solid}
    .discuss .right{ width: 1037px; max-width:1037px}
    .discuss_infor .one,.discuss_infor .two{margin-bottom:5px; line-height:25px}
    .discuss_infor div span{ display:inline-block; height:25px;line-height:25px}
    .time_ly{ color:#999}
    .num{ color:#666; padding-right:5px}
    .name{ color:#999; padding-right:10px}
    .discuss_infor .one i{ display:inline-block; width:15px; height:15px;
        background:url(http://static.699pic.com/images/gonggao/discuss.png) no-repeat  center ; padding-left:10px}
    .word{ background-color:#f7f8fa;max-width:1017px; padding:0 10px}
    .word dl{ border-top:#ccc 1px dashed; width:99%;max-width:1017px; padding:10px 0}
    .word dl:first-child{ border-top:none}
    .word dd{ width:94%;}
    .people_small{max-height:38px; max-width:38px;border-radius:50px; margin-right:1%}
    .people_small img{ width:38px; height:38px;max-width:38px;border-radius:50px;}
    .input_text{ padding-bottom:10px;margin:0 auto}
    .input_text input{ height:32px; line-height:32px; width:98%; border:#d8dce0 1px solid; padding:0 1%}
    .upload {height:37px; padding-bottom:10px}
    .upload .fabu,.upload_up .fabu{ display:inline-block;width:137px; height:37px; line-height:37px; text-align:center;
        background-color:#269edc; color:#fff; font-size:16px; border-radius:3px}
    .upload_up .fabu{ margin-left:10px}
    .login_no{ max-width:1025px; width:99.5%; border:#eeeff2 1px solid; border-radius:3px;padding:10px 1%; min-height:40px;}
    .login_no a{ color:#269edc}
    .pagelist{ margin-top: 20px;}
</style>
<div id="comments">
            <div class="message clearfix">
            <div class="people fl">
                <a>
                    <img src="http://static.699pic.com/images/gonggao/login_no.png" />
                </a>
            </div>
            <div class="input_t fl">
                <div class="login_no">
                    登录后才可以评论，请<a id="comment_login_in">点击这里</a>进行登录
                </div>
            </div>
        </div>
    <p class="all">全部评论（0）</p>
    <div class="clearfix" id="comment_list">
        <div id="comment_null" style="width:100%;text-align:center;font-size:20px;margin-top: 20px;height:60px;line-height:60px;">
                快来抢沙发咯~
            </div>
    </div>
</div>
<div id="footer">
    <div class="foot">
        <p style="font-size: 14px; margin-bottom: 0; color: #ccc; margin-top: 5px;">
            摄图网，为您提供免费正版摄影图，免除版权困扰
        </p>
        <div style="position: relative;">
            <span class="copyright">
                Copyright &copy; 2015摄图网 沪ICP备15050430号， 用时：0.0393 <span class='load_time'></span> 秒
            </span>
            <a href="" target="_blank"
               title="实名认证" rel="nofollow">
                <img src="http://static.699pic.com/images/footer-sm_83x30.png" alt="实名认证" title="实名认证" />
            </a>
            <a href="" target="_blank"
               title="电子营业执照" rel="nofollow">
                <img src="http://static.699pic.com/images/shgs.jpg" height="30" alt="电子营业执照"
                     style="position: absolute; top: 3px; margin-left: 10px;" title="电子营业执照" />
            </a>
        </div>
    </div>
</div>

<!--侧边栏-->
<div id='fixed-nversion'>
    <!--侧边悬浮样式修正-->
    <style type="text/css">
        #fixed-nversion{border: none;  z-index: 99999;  }
        #fixed-nversion .fixed-item{  border: 1px solid #d8dce0;  margin-bottom: -3px;  }
        #fixed-nversion .fixed-item.qq-sever{  border-top: 1px solid #D8DCE0;  }
        #fixed-nversion .getVipEter a{  display: block;  width: 58px;  height: 99px;
            background: url(http://static.699pic.com/images/vip-enter.gif) no-repeat center;  margin-bottom: 10px;  }
        #fixed-nversion .lighten a {  display: block;  width: 58px;  height: 99px;
            background: url(http://static.699pic.com/images/lighten-sidebar.png) no-repeat center;  }

    </style>
    <div class="getVipEter">
        <a href="" target="_blank"></a>
    </div>
    <div class="qq-sever fixed-item">
        <div class="sever-m tran">
            <div class="sm-top sm-cont">
                <p>咨询客服QQ:</p>
                <P>800053384 <a href="" target="_blank"></a></P>
            </div>
            <div style="height:64px;" class="sm-butm sm-cont">
                <p>09:00~12:00（周一~周五）</p>
                <p>13:00~18:00（周一~周五）</p>
            </div>
        </div>
    </div>
    <div class="record fixed-item">
        <a href="" target="_blank"></a>
    </div>
    <div class="idea fixed-item"></div>
    <div class="gotop fixed-item" style="display: none;"></div>
</div>


    
<script type="text/javascript">
	$(function() {
        //右侧悬浮按钮触发的JS
        //意见反馈弹窗
        $('#fixed-nversion .idea').on('click',function(){
            $('.ideaBack-win').fadeIn();
        });
        $('#fixed-nversion .record').on('click',function(){
            window.open('http://699pic.com/community/download');
        });

        //返回顶部
        //点击回到顶部的元素
        $("#fixed-nversion .gotop").click(function(e) {
            $('body,html').animate({scrollTop:0},500);
        });

        //回到顶部元素的渐显与渐隐
        $(window).scroll(function(e) {
            //若滚动条离顶部大于100元素
            if($(window).scrollTop()>100)
                $("#fixed-nversion .gotop").fadeIn(200);
            else
                $("#fixed-nversion .gotop").fadeOut(200);
        });
    });
</script>

</body>
</html>